* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container{

    display: grid;
        margin: 2%;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 500px 450px 250px 60px;
        grid-template-areas:
            'topo topo'
            'parte1 parte1'
            'parte2 parte3'
            'parte4 parte4'
            'parte5 parte5'
        ;

    }

    .logo{
        background-color: orange;
        color: white;
        width: 150px;
        height: 50px;

        border-radius: 10px 10px 10px 10px;
        font-size: 25px;
        
    }

    .topo{
        display: flex;
        background-color: rgba(0, 0, 0, 0.603);
        grid-area: topo;
        font-size: 25px;
        justify-content:space-around;
        padding: 10px 10px 10px 10px;

    }

    .parte1{
        border: 2px solid black;
        grid-area: parte1;

    }

    img{
        width: 100%;
        height: 100%;
        /*opacity: 1 ;*/
    }

    
    .parte2{
        display: flex;
        border: 2px solid black;
        grid-area: parte2;
        text-align: justify;
        font-size: 100%;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        

    }

    h2{
        font-size: 250%;
    }
    
    .parte3{
        border: 2px solid black;
        grid-area: parte3;
        

    }

    
    .parte4{
        display: flex;
        border: 2px solid black;
        grid-area: parte4;
        font-size: 25px;
        justify-content:space-around;
        align-items: center;

    }

    .parte5{
        display: flex;
        border: 2px solid black;
        grid-area: parte5;
        text-align: center;
        font-size: 25px;
        justify-content:space-around;
        padding: 10px 10px 10px 10px;

    }


    /* INFORMAÇÕES DA PÁGINA 2 */

.containerp2 {

        display: grid;
        margin: 2%;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 500px 100px 150px 1fr 60px 70px;
        grid-template-areas:
        'topo topo topo'
        'parte1 parte1 parte1'
        'p p p'
        's1 s2 s3'
        'd1 d2 d3'
        'contato contato contato'
        'footerp2 footerp2 footerp2'
        ;
}


.logo{
    background-color: orange;
    color: white;
    width: 150px;
    height: 50px;
   
    border-radius: 10px 10px 10px 10px;
    font-size: 25px;
    
}

.topo{
    display: flex;
    
    grid-area: topo;
    font-size: 25px;
    justify-content:space-around;
    padding: 10px 10px 10px 10px;

}

.parte1{
  
    grid-area: parte1;

}

.planos{

    margin: 0;
    grid-area:p;
    text-align: center;
    height: 460px;
    background-color: rgba(128, 128, 128, 0.151);
    
}
.flex{
    background-image: url(../img/Flex.jpg);
    background-size: cover;
    margin-left: 50px;
    width: 300px;
    height: 150px;
    grid-area:s1;
  
}
.plus{
    background-image: url(../img/Plus.jpg);
    background-size: cover;
    margin-left: 20px;
    width: 300px;
    height: 150px;
    grid-area:s2;
  
}
.pro{
    background-image: url(../img/pro.jpg);
    background-size: cover;
    margin-right: 40px;
    width: 300px;
    height: 150px;
    grid-area:s3;
   

}
.d1{

   
    background-color: rgba(128, 128, 128, 0.473);

    margin-left: 50px;
    padding: 20px;
    width: 300px;
    height: 200px;

    grid-area:d1;

}
.d2{

 
    background-color: rgba(128, 128, 128, 0.473);

    margin-left: 20px;
    padding: 20px;
    width: 300px;
    height: 200px;
    

    grid-area:d2;

}
.d3{

    background-color: rgba(128, 128, 128, 0.473);

    margin-right: 40px;
    padding: 20px;
    width: 300px;
    height: 200px;

    grid-area:d3;

}

.orange{
    color: rgb(255, 81, 0);
}

button {
    border: 1px solid rgb(255, 81, 0);
    background-color: rgb(255, 81, 0);
    color: white;
    width: 200px;
    height: 30px;
    font-size: medium;
    border-radius: 5px;
  
}

.contato{
    display: flex;
    grid-area: contato;
    font-size: 25px;
    justify-content:space-around;
    align-items: center;

}

.footerp2{
    display: flex;
    grid-area: footerp2;
    text-align: center;
    font-size: 25px;
    justify-content:space-around;
    padding: 10px 10px 10px 10px;

}

/* INFORMAÇÕES DA PÁGINA 3 */

.containerp3 {
    
    border: 0.5px solid black;
    display: grid;
    height: 1100px;;
    width:1100px;
    align-content: center;
    align-items: center;
    align-self: center;
    row-gap: 20px; 

    grid-template-rows: 1fr 1fr 1fr ; 
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 

    'h h'
    'm for'   
    'fo fo'
    ;  
}

.cabecalho-menu{
    position: fixed;
}

/* header{
 
    width: 1100px;
    grid-area:h;
    border: 0.5px solid black;
    background-color: red;
} */

.mapouter{

    grid-area:m;

    width: 300px;
    height: 200px; 
    
}

.form{
     
    width: 500px;
    height: 400px; 

    grid-area:for;
}
.footerp3{

    width: 600px;
    height: 140px;

    grid-area:fo;
}


input[type=submit] {
    border: 1px solid rgb(255, 81, 0);
    background-color: rgb(255, 81, 0);
    color: white;
    width: 150px;
    height: 30px;
    font-size: medium;
    border-radius: 10px;
  
}
input[type=text] {
  
    color: white;
    width: 150px;
    height: 30px;
    font-size: medium;
    border-radius: 10px;
    text-align: top
    ;
  
}