<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Academia Fit - Página 3</title>


</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="pag1"><a href="" target="_blank">Página1</a></li>
                <li class="pag2"><a href="" target="_blank">Página2</a></li>
                <li class="pag3"><a href="" target="_blank">Página3</a></li>
                <li class="pag4"><a href="" target="_blank">Página4</a></li>
            </ul>
        </nav>



    </header>

    <main>

        <section>
            <p>Foto</p>
        </section> <!-- Foto maior, da moça fazendo musclação-->

        <section>
            <article>
                <!-- Mapa que será elaborado via JavaScript -->
                <h2>
                    Mapa que será elaborado via JavaScript
                </h2>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="550" height="450" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=11&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 450px;
                                width: 550px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed code google map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 450px;
                                width: 550px;
                            }
                        </style>
                    </div>
                </div>
            </article>
        </section>

        <!--FORM-->
        <section>

            <p> <strong> Have questions?</strong> Leave a request and we will call within 10 minutes</p>

            <form action="">

                <input type="text" required placeholder="Nome"> <br>
                <input type="tel" required placeholder="Phone Number"> <br>
                <input type="submit" value="Submit">


            </form>

        </section>

        <!--INFORMAÇÃO-->
        <aside>
            <h3> 8 495 646-56-45 ----- e-mail: info@free-fitness.ru</h3>
        </aside>

        <!--FOOTER-->
        <footer>
            <nav>
                <ul>
                    <li class="pag1"> <a href="" target="_blank"> Página1 </a> </li>
                    <li class="pag2"> <a href="" target="_blank"> Página2 </a></li>
                    <li class="pag3"> <a href="" target="_blank"> Página3 </a></li>
                    <li class="pag4"> <a href="" target="_blank"> Página4 </a></li>
                </ul>
            </nav>
        </footer>

</body>


</html>